# Schema definitions for Graphite
# Pattern, retentions

[carbon]
pattern = ^carbon\.
retentions = 60:90d

[nosqlbench]
pattern = ^nosqlbench\.
retentions = 10s:6h,1m:6d,10m:1800d

[opensearch_benchmark]
pattern = ^opensearch_benchmark\.
retentions = 10s:6h,1m:6d,10m:1800d

[rally]
pattern = ^rally\.
retentions = 10s:6h,1m:6d,10m:1800d

[system]
pattern = ^system\.
retentions = 10s:6h,1m:6d,10m:1800d

[default_1min_for_1day]
pattern = .*
retentions = 60s:1d
